# Generated by Django 3.2.6 on 2021-08-04 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('gender', models.CharField(max_length=255)),
                ('culture', models.CharField(max_length=255)),
                ('born', models.CharField(max_length=255)),
                ('died', models.CharField(max_length=255)),
                ('titles', models.JSONField()),
                ('aliases', models.JSONField()),
                ('father', models.CharField(max_length=255)),
                ('mother', models.CharField(max_length=255)),
                ('spouse', models.CharField(max_length=255)),
                ('tvSeries', models.JSONField()),
                ('playedBy', models.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('region', models.CharField(max_length=255)),
                ('coatOfArms', models.CharField(max_length=255)),
                ('words', models.CharField(max_length=255)),
                ('titles', models.JSONField()),
                ('seats', models.JSONField()),
                ('currentLord', models.CharField(max_length=255)),
                ('heir', models.CharField(max_length=255)),
                ('founded', models.CharField(max_length=255)),
                ('diedOut', models.CharField(max_length=255)),
                ('ancestralWeapons', models.JSONField()),
                ('cadetBranches', models.JSONField()),
                ('characters', models.ManyToManyField(related_name='allegiances', to='api.Character')),
                ('founder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.character')),
                ('overlord', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.house')),
                ('swornMembers', models.ManyToManyField(related_name='swornHouses', to='api.Character')),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('isbn', models.CharField(max_length=255)),
                ('authors', models.JSONField()),
                ('numberOfPages', models.IntegerField()),
                ('publisher', models.CharField(max_length=255)),
                ('country', models.CharField(max_length=255)),
                ('mediaType', models.CharField(max_length=255)),
                ('released', models.DateTimeField()),
                ('characters', models.ManyToManyField(related_name='books', to='api.Character')),
                ('povCharacters', models.ManyToManyField(related_name='povBooks', to='api.Character')),
            ],
        ),
    ]
