# Generated by Django 3.2.6 on 2021-08-04 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='house',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
