# Generated by Django 3.2.6 on 2021-08-04 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_house_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='house',
            name='founder',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='founderedHouses', to='api.character'),
        ),
    ]
