# Generated by Django 3.2.6 on 2021-08-04 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_house_founder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='house',
            name='currentLord',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.character'),
        ),
    ]
