# Generated by Django 3.2.6 on 2021-08-04 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_house_currentlord'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='house',
            name='cadetBranches',
        ),
        migrations.AddField(
            model_name='house',
            name='cadetBranches',
            field=models.ManyToManyField(related_name='_api_house_cadetBranches_+', to='api.House'),
        ),
        migrations.AlterField(
            model_name='house',
            name='currentLord',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='currentLord_id', to='api.character'),
        ),
        migrations.AlterField(
            model_name='house',
            name='heir',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.character'),
        ),
    ]
