# Generated by Django 3.2.6 on 2021-08-04 22:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20210804_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='house',
            name='currentLord',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='currentLordOf', to='api.character'),
        ),
    ]
