# Generated by Django 3.2.6 on 2021-08-04 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_house_currentlord'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='house',
            name='cadetBranches',
        ),
        migrations.AddField(
            model_name='house',
            name='cadetBranches',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='monarchBranch', to='api.house'),
        ),
        migrations.AlterField(
            model_name='house',
            name='characters',
            field=models.ManyToManyField(blank=True, null=True, related_name='allegiances', to='api.Character'),
        ),
        migrations.AlterField(
            model_name='house',
            name='currentLord',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='currentLordOf', to='api.character'),
        ),
        migrations.AlterField(
            model_name='house',
            name='founder',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='foundedHouse', to='api.character'),
        ),
        migrations.AlterField(
            model_name='house',
            name='heir',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.character'),
        ),
        migrations.RemoveField(
            model_name='house',
            name='swornMembers',
        ),
        migrations.AddField(
            model_name='house',
            name='swornMembers',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='swornHouse', to='api.character'),
        ),
    ]
