# Generated by Django 3.2.6 on 2021-08-04 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_alter_house_characters'),
    ]

    operations = [
        migrations.AlterField(
            model_name='house',
            name='characters',
            field=models.ManyToManyField(blank=True, related_name='allegiances', to='api.Character'),
        ),
    ]
