# Generated by Django 3.2.6 on 2021-08-04 22:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_alter_house_characters'),
    ]

    operations = [
        migrations.RenameField(
            model_name='house',
            old_name='characters',
            new_name='allegiance_characters',
        ),
    ]
