# Generated by Django 3.2.6 on 2021-08-05 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_rename_characters_house_allegiance_characters'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='allegiances',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='character',
            name='books',
            field=models.JSONField(null=True),
        ),
        migrations.AddField(
            model_name='character',
            name='povBooks',
            field=models.JSONField(null=True),
        ),
        migrations.RemoveField(
            model_name='book',
            name='characters',
        ),
        migrations.AddField(
            model_name='book',
            name='characters',
            field=models.JSONField(null=True),
        ),
        migrations.RemoveField(
            model_name='book',
            name='povCharacters',
        ),
        migrations.AddField(
            model_name='book',
            name='povCharacters',
            field=models.JSONField(null=True),
        ),
        migrations.DeleteModel(
            name='House',
        ),
    ]
