# Generated by Django 3.2.6 on 2021-08-05 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20210805_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='released',
            field=models.JSONField(),
        ),
    ]
