# Generated by Django 3.2.6 on 2021-08-05 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_alter_book_released'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='cover',
            field=models.TextField(null=True),
        ),
    ]
